.card-container {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 5px;
  overflow: hidden;
  box-shadow: 0 0 15px -15px;
  transition: 0.3s;
  animation: ease-in;
  padding: 1rem;
}

.card-container:hover {
  transform: scale(1.01);
  box-shadow: 0 0 15px -10px;
}

.card-content {
  margin: 1rem;
}
.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row-start: 1;
  grid-row-end: 5;
}

.image-container img {
  overflow: hidden;
  border-radius: 8px;
  height: 200px;
  width: 250px;
}

h3,
p {
  margin: 0;
  padding: 0;
}

.card-title {
  text-align: center;
  margin-bottom: 0.5rem;
}

.card-body {
  text-align: left;
  margin-bottom: 0.5rem;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 3px 5px;
  margin-left: 3px;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.info {
  border-color: #2196f3;
  color: dodgerblue;
}

.info:hover {
  background: #2196f3;
  color: white;
}
.card-tag {
  display: inline;
  text-align: left;
}
.card-tag ul li {
  display: inline;
  margin: 5px;
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.card-photo {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-gap: 5px;
  overflow: hidden;

  align-items: center;
  justify-content: center;
  /* box-shadow: 0 0 15px -15px;
  transition: 0.3s;
  animation: ease-in; */
  padding: 1rem;
}
.card-photo ul li {
  display: inline;
  margin: 5px;
}
.card-photo img {
  overflow: hidden;
  border-radius: 8px;
  height: 100px;
  width: 150px;
}
